# RxResult

./: .gitignore  README.md  build.gradle  settings.gradle
RxResult/: build.gradle
RxResult/src/androidTest/java/me/sujanpoudel/rxresult/: ExampleInstrumentedTest.kt
RxResult/src/main/: AndroidManifest.xml
RxResult/src/main/java/me/sujanpoudel/rxresult/: ActivityResultSingle.kt  Errors.kt  Extensions.kt
RxResult/src/test/java/me/sujanpoudel/rxresult/: ExampleUnitTest.kt
RxResult2/: build.gradle
RxResult2/src/androidTest/java/me/sujanpoudel/rxresult2/: ExampleInstrumentedTest.kt
RxResult2/src/main/: AndroidManifest.xml
RxResult2/src/main/java/me/sujanpoudel/rxresult2/: ActivityResultSingle.kt  Errors.kt  Extensions.kt
RxResult2/src/test/java/me/sujanpoudel/rxresult2/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sujanpoudel/rxResult/demo/: MainActivity.kt
app/src/test/java/me/sujanpoudel/rxResult/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/me/sujanpoudel/rxResult/demo/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/sujanpoudel/rxResult/demo/: JavaActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
