// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.rxjava_version = "2.2.17"
    ext.rxandroid_version = "2.1.1"
    ext.appcompat_version = "1.2.0"
    ext.androidx_core_ktx_version = "1.3.1"
    ext.fragment_version = "1.3.0-alpha07"
    ext.activity_version = "1.2.0-alpha07"
    ext.activity_version = "1.2.0-alpha07"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha07"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}